# Nombre de la aplicación
spring.application.name=pag-eventos-institucionales-back

# Configuración de la base de datos (usa MariaDB)
spring.datasource.url=jdbc:postgresql://ep-delicate-sound-a44blvql-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


